# https://www.acmicpc.net/problem/1541
# 문제: 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.
# 그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
# 괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.
# 입력: 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

# 1. 첫 숫자부터 마이너스(-)가 나오기 이전까지의 수는 전부 더해주면 된다.
# 2. 그 뒤에 마이너스(-)가 나온 이후의 숫자는 괄호를 치면 전부 뺄 수 있으므로 전부 빼주면 된다.

# 입력받은 문자열을 마이너스(-)를 기준으로 분리
#  "10+20-30+40-50"을 입력받으면, equtation 변수는 ['10+20', '30+40', '50']
equtation = input().split('-')

# 결과값을 저장할 변수 answer를 0으로 초기화
answer = 0

# 첫 번째 부분 문자열(equtation[0])을 '+' 연산자를 기준으로 분리하여 각각의 숫자를 answer에 더한다.
# 10+20'을 분리하면 ['10', '20']이 되고, answer는 10 + 20 = 30
for i in equtation[0].split('+'):
    answer += int(i)

# 나머지 부분 문자열(equtation[1:], ['30+40', '50'])에 대해 반복
# 각 부분 문자열을 '+' 연산자를 기준으로 분리하여 각각의 숫자를 answer에서 뺀다.
# 예를 들어, '30+40'을 분리하면 ['30', '40']이 되고, answer는 30 - 30 - 40 = -40
# 이어서 '50'을 처리하여 answer는 -40 - 50 = -90
for i in equtation[1:]:
    for j in i.split('+'):
        answer -= int(j)

print(answer)